
<!DOCTYPE html>
<html>
<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px "Lato", sans-serif;
            color: #777;
        }
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 1;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bgimg-1 {
            background-image: url("images/thiet-ke-quan-cafe-3.jpg");
            min-height: 600px;
            margin-top: 40px;
        }
        
        .bgimg-2 {
            background-image: url("images/thiet-ke-quan-cafe-tuong-luon-duoc-gioi-tre-yeu-thich.jpg");
            min-height: 600px;
        }
        
        .bgimg-3 {
            background-image: url("images/9a6462504bf94f812ae984ba85183276.jpg");
            min-height: 600px;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
    </style>
</head>

<body>

    <div>
        <a href="index.html" style="text-decoration: none;color: #777"> <p style="text-align: center; padding-top: 20px; font-size: 30px; font-family: 'Courier New', Courier, monospace;">Why should you choose us?</p></a>
    </div>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">HOMEY</span>
        </div>
    </div>

    <div style="color: #777;background-color:#ccc;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">| WARMTH |</h3>
        <p style="text-align: center">We create warm space. It will help you forget fatigue, stress. </p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">NEW</span>
            
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align: center">| NEWNESS |</h3>
            <p style="text-align: center">That is what we always aim for. Always innovating to serve you.</p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #696 ;">ABUNDANT</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 80px;text-align: justify;">
            <h3 style="text-align: center; ">| ABUNDANCE |</h3>
            <p style="text-align: center;">We have a rich menu for you to choose. We always update the menu so you are not boring.</p>
        </div>
    </div>

    <!--
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">COOL!</span>
        </div>
    </div>
-->

</body>
</html>